#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC1.IPParameters=master,NbrOfConversionFlag,Channel-0\#ChannelRegularConversion
ADC1.NbrOfConversionFlag=1
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
ADC2.Channel-1\#ChannelInjectedConversion=ADC_CHANNEL_9
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,InjectedRank-1\#ChannelInjectedConversion,Channel-1\#ChannelInjectedConversion,SamplingTime-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,InjNumberOfConversion
ADC2.InjNumberOfConversion=1
ADC2.InjectedOffset-1\#ChannelInjectedConversion=0
ADC2.InjectedRank-1\#ChannelInjectedConversion=1
ADC2.NbrOfConversionFlag=1
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC2.SamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_3CYCLES
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_5
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,ScanConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion
ADC3.NbrOfConversion=2
ADC3.NbrOfConversionFlag=1
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.Rank-1\#ChannelRegularConversion=2
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ADC3.ScanConvMode=ADC_SCAN_ENABLE
ETH.AutoNegotiation=ETH_AUTONEGOTIATION_DISABLE
ETH.IPParameters=MediaInterface,MACAddr,PhyAddress,AutoNegotiation
ETH.MACAddr=00\:80\:E1\:01\:02\:01
ETH.MediaInterface=ETH_MEDIA_INTERFACE_MII
ETH.PhyAddress=6
FREERTOS.FootprintOK=true
FREERTOS.INCLUDE_eTaskGetState=1
FREERTOS.INCLUDE_xTaskGetCurrentTaskHandle=1
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,FootprintOK,configUSE_TIMERS,INCLUDE_xTaskGetCurrentTaskHandle,INCLUDE_eTaskGetState,configUSE_NEWLIB_REENTRANT
FREERTOS.Tasks01=defaultTask,1,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configTOTAL_HEAP_SIZE=35000
FREERTOS.configUSE_NEWLIB_REENTRANT=1
FREERTOS.configUSE_TIMERS=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x00808CD2
KeepUserPlacement=false
LWIP.API_LIB_DEBUG=LWIP_DBG_ON
LWIP.API_MSG_DEBUG=LWIP_DBG_ON
LWIP.ICMP_DEBUG=LWIP_DBG_ON
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,LWIP_TCP_KEEPALIVE,LWIP_SO_SNDTIMEO,LWIP_SO_RCVTIMEO,LWIP_SO_RCVBUF,SO_REUSE,NETIF_DEBUG,PBUF_DEBUG,API_LIB_DEBUG,API_MSG_DEBUG,ICMP_DEBUG,IP_DEBUG,SYS_DEBUG,TCP_DEBUG,TCPIP_DEBUG,TCPIP_THREAD_PRIO
LWIP.IP_ADDRESS=192.168.003.020
LWIP.IP_DEBUG=LWIP_DBG_ON
LWIP.LWIP_DHCP=0
LWIP.LWIP_SO_RCVBUF=1
LWIP.LWIP_SO_RCVTIMEO=1
LWIP.LWIP_SO_SNDTIMEO=1
LWIP.LWIP_TCP_KEEPALIVE=1
LWIP.NETIF_DEBUG=LWIP_DBG_ON
LWIP.NETMASK_ADDRESS=255.255.255.000
LWIP.PBUF_DEBUG=LWIP_DBG_ON
LWIP.SO_REUSE=1
LWIP.SYS_DEBUG=LWIP_DBG_ON
LWIP.TCPIP_DEBUG=LWIP_DBG_ON
LWIP.TCPIP_THREAD_PRIO=4
LWIP.TCP_DEBUG=LWIP_DBG_ON
LWIP.Version=v2.1.2_Cube
Mcu.Family=STM32F7
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=SPI1
Mcu.IP11=SPI2
Mcu.IP12=SPI3
Mcu.IP13=SYS
Mcu.IP14=TIM7
Mcu.IP15=USART1
Mcu.IP16=USART2
Mcu.IP2=ADC3
Mcu.IP3=CORTEX_M7
Mcu.IP4=ETH
Mcu.IP5=FREERTOS
Mcu.IP6=I2C1
Mcu.IP7=LWIP
Mcu.IP8=NVIC
Mcu.IP9=RCC
Mcu.IPNb=17
Mcu.Name=STM32F746I(E-G)Kx
Mcu.Package=UFBGA176
Mcu.Pin0=PE3
Mcu.Pin1=PE2
Mcu.Pin10=PA14
Mcu.Pin11=PA13
Mcu.Pin12=PE4
Mcu.Pin13=PE5
Mcu.Pin14=PE6
Mcu.Pin15=PB9
Mcu.Pin16=PG11
Mcu.Pin17=PG10
Mcu.Pin18=PD6
Mcu.Pin19=PC11
Mcu.Pin2=PE0
Mcu.Pin20=PC10
Mcu.Pin21=PG9
Mcu.Pin22=PD5
Mcu.Pin23=PD1
Mcu.Pin24=PI3
Mcu.Pin25=PI2
Mcu.Pin26=PI9
Mcu.Pin27=PI4
Mcu.Pin28=PD3
Mcu.Pin29=PH15
Mcu.Pin3=PB8
Mcu.Pin30=PI1
Mcu.Pin31=PA10
Mcu.Pin32=PF0
Mcu.Pin33=PI11
Mcu.Pin34=PH13
Mcu.Pin35=PH14
Mcu.Pin36=PI0
Mcu.Pin37=PA9
Mcu.Pin38=PG8
Mcu.Pin39=PF3
Mcu.Pin4=PB5
Mcu.Pin40=PF4
Mcu.Pin41=PG7
Mcu.Pin42=PG6
Mcu.Pin43=PF7
Mcu.Pin44=PH12
Mcu.Pin45=PG5
Mcu.Pin46=PG4
Mcu.Pin47=PG3
Mcu.Pin48=PF8
Mcu.Pin49=PH11
Mcu.Pin5=PG14
Mcu.Pin50=PH10
Mcu.Pin51=PG2
Mcu.Pin52=PC1
Mcu.Pin53=PC2
Mcu.Pin54=PC3
Mcu.Pin55=PB2
Mcu.Pin56=PG1
Mcu.Pin57=PH6
Mcu.Pin58=PH8
Mcu.Pin59=PH9
Mcu.Pin6=PG13
Mcu.Pin60=PA1
Mcu.Pin61=PA4
Mcu.Pin62=PC4
Mcu.Pin63=PG0
Mcu.Pin64=PH7
Mcu.Pin65=PD11
Mcu.Pin66=PA2
Mcu.Pin67=PA6
Mcu.Pin68=PA5
Mcu.Pin69=PC5
Mcu.Pin7=PB3
Mcu.Pin70=PE8
Mcu.Pin71=PE9
Mcu.Pin72=PE11
Mcu.Pin73=PB12
Mcu.Pin74=PA7
Mcu.Pin75=PB1
Mcu.Pin76=PE7
Mcu.Pin77=PE10
Mcu.Pin78=PE12
Mcu.Pin79=PE15
Mcu.Pin8=PC12
Mcu.Pin80=PB10
Mcu.Pin81=PB11
Mcu.Pin82=VP_ADC1_TempSens_Input
Mcu.Pin83=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin84=VP_LWIP_VS_Enabled
Mcu.Pin85=VP_SYS_VS_tim6
Mcu.Pin86=VP_TIM7_VS_ClockSourceINT
Mcu.Pin9=PA15
Mcu.PinsNb=87
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F746IGKx
MxCube.Version=5.6.0
MxDb.Version=DB.5.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ETH_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.USART1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.Mode=MII Full Duplex Only
PA1.Signal=ETH_RX_CLK
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA15.GPIO_Label=SPI1_NSS
PA15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA15.Locked=true
PA15.PinState=GPIO_PIN_SET
PA15.Signal=GPIO_Output
PA2.Mode=MII Full Duplex Only
PA2.Signal=ETH_MDIO
PA4.GPIOParameters=PinState,GPIO_Label
PA4.GPIO_Label=OPT_DAC_SYNC
PA4.Locked=true
PA4.PinState=GPIO_PIN_SET
PA4.Signal=GPIO_Output
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=MII Full Duplex Only
PA7.Signal=ETH_RX_DV
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB1.Locked=true
PB1.Signal=ADCx_IN9
PB10.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB10.GPIO_Label=SW_INTn
PB10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB10.Locked=true
PB10.Signal=GPXTI10
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=SPI3__NSS
PB11.Locked=true
PB11.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=LAser_RESET
PB12.Locked=true
PB12.Signal=GPIO_Output
PB2.GPIOParameters=PinState,GPIO_Label
PB2.GPIO_Label=OPT_ADC_RST
PB2.Locked=true
PB2.PinState=GPIO_PIN_SET
PB2.Signal=GPIO_Output
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC1.Mode=MII Full Duplex Only
PC1.Signal=ETH_MDC
PC10.Mode=Full_Duplex_Master
PC10.Signal=SPI3_SCK
PC11.Locked=true
PC11.Mode=Full_Duplex_Master
PC11.Signal=SPI3_MISO
PC12.Mode=Full_Duplex_Master
PC12.Signal=SPI3_MOSI
PC2.Mode=MII Full Duplex Only
PC2.Signal=ETH_TXD2
PC3.Mode=MII Full Duplex Only
PC3.Signal=ETH_TX_CLK
PC4.Mode=MII Full Duplex Only
PC4.Signal=ETH_RXD0
PC5.Mode=MII Full Duplex Only
PC5.Signal=ETH_RXD1
PD1.GPIOParameters=PinState,GPIO_Label
PD1.GPIO_Label=DAC_LDACn
PD1.Locked=true
PD1.PinState=GPIO_PIN_SET
PD1.Signal=GPIO_Output
PD11.GPIOParameters=PinState,GPIO_Label
PD11.GPIO_Label=DAC_RSTn
PD11.Locked=true
PD11.PinState=GPIO_PIN_SET
PD11.Signal=GPIO_Output
PD3.Mode=Full_Duplex_Master
PD3.Signal=SPI2_SCK
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=LASER_SHUT_DOWN
PE0.Locked=true
PE0.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=P9_2_TXDIS
PE10.Locked=true
PE10.Signal=GPIO_Output
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=P9_2__TXFLT
PE11.Locked=true
PE11.Signal=GPIO_Input
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=P9_2__LOS
PE12.Locked=true
PE12.Signal=GPIO_Input
PE15.Locked=true
PE15.Signal=GPIO_Input
PE2.Mode=MII Full Duplex Only
PE2.Signal=ETH_TXD3
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=P9_0_TXDIS
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=P9_0__TXFLT
PE4.Locked=true
PE4.Signal=GPIO_Input
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=P9_0__LOS
PE5.Locked=true
PE5.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=P9_1_TXDIS
PE6.Locked=true
PE6.Signal=GPIO_Output
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=P9_1__TXFLT
PE7.Locked=true
PE7.Signal=GPIO_Input
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=P9_1__LOS
PE8.Locked=true
PE8.Signal=GPIO_Input
PE9.Locked=true
PE9.Signal=GPIO_Input
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=WDI
PF0.Locked=true
PF0.Signal=GPIO_Output
PF3.GPIOParameters=PinState,GPIO_Label
PF3.GPIO_Label=EN_3_3
PF3.Locked=true
PF3.PinState=GPIO_PIN_RESET
PF3.Signal=GPIO_Output
PF4.GPIOParameters=PinState,GPIO_Label
PF4.GPIO_Label=EN_5
PF4.Locked=true
PF4.PinState=GPIO_PIN_RESET
PF4.Signal=GPIO_Output
PF7.Locked=true
PF7.Mode=IN5
PF7.Signal=ADC3_IN5
PF8.Locked=true
PF8.Mode=IN6
PF8.Signal=ADC3_IN6
PG0.Locked=true
PG0.Signal=GPIO_Input
PG1.Locked=true
PG1.Signal=GPIO_Input
PG10.Locked=true
PG10.Signal=GPIO_Input
PG11.Mode=MII Full Duplex Only
PG11.Signal=ETH_TX_EN
PG13.Mode=MII Full Duplex Only
PG13.Signal=ETH_TXD0
PG14.Mode=MII Full Duplex Only
PG14.Signal=ETH_TXD1
PG2.Locked=true
PG2.Signal=GPIO_Input
PG3.Locked=true
PG3.Signal=GPIO_Input
PG4.Locked=true
PG4.Signal=GPIO_Input
PG5.Locked=true
PG5.Signal=GPIO_Input
PG6.Locked=true
PG6.Signal=GPIO_Input
PG7.Locked=true
PG7.Signal=GPIO_Input
PG8.Locked=true
PG8.Signal=GPIO_Input
PG9.Locked=true
PG9.Signal=GPIO_Input
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=P3V3_PG
PH10.Locked=true
PH10.Signal=GPIO_Input
PH11.GPIOParameters=GPIO_Label
PH11.GPIO_Label=M3V3_PG
PH11.Locked=true
PH11.Signal=GPIO_Input
PH12.GPIOParameters=GPIO_Label
PH12.GPIO_Label=PG_2V5
PH12.Locked=true
PH12.Signal=GPIO_Input
PH13.GPIOParameters=GPIO_Label
PH13.GPIO_Label=PG_1V8
PH13.Locked=true
PH13.Signal=GPIO_Input
PH14.GPIOParameters=GPIO_Label
PH14.GPIO_Label=PG_1V5
PH14.Locked=true
PH14.Signal=GPIO_Input
PH15.GPIOParameters=GPIO_Label
PH15.GPIO_Label=PG_1V1
PH15.Locked=true
PH15.Signal=GPIO_Input
PH6.Mode=MII Full Duplex Only
PH6.Signal=ETH_RXD2
PH7.Mode=MII Full Duplex Only
PH7.Signal=ETH_RXD3
PH8.GPIOParameters=GPIO_Label
PH8.GPIO_Label=P5V0_PG
PH8.Locked=true
PH8.Signal=GPIO_Input
PH9.GPIOParameters=GPIO_Label
PH9.GPIO_Label=M5V0_PG
PH9.Locked=true
PH9.Signal=GPIO_Input
PI0.GPIOParameters=GPIO_Label
PI0.GPIO_Label=DAC_CSn
PI0.Locked=true
PI0.Signal=GPIO_Output
PI1.GPIOParameters=GPIO_Label
PI1.GPIO_Label=LED_RED1
PI1.Locked=true
PI1.Signal=GPIO_Output
PI11.GPIOParameters=GPIO_Label
PI11.GPIO_Label=LED_GREEN2
PI11.Locked=true
PI11.Signal=GPIO_Output
PI2.Locked=true
PI2.Mode=Full_Duplex_Master
PI2.Signal=SPI2_MISO
PI3.Mode=Full_Duplex_Master
PI3.Signal=SPI2_MOSI
PI4.GPIOParameters=GPIO_Label
PI4.GPIO_Label=LED_GREEN1
PI4.Locked=true
PI4.Signal=GPIO_Output
PI9.GPIOParameters=GPIO_Label
PI9.GPIO_Label=LED_RED2
PI9.Locked=true
PI9.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F746IGKx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=OTBA-Final2.ioc
ProjectManager.ProjectName=OTBA-Final2
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_LWIP_Init-LWIP-false-HAL-false,8-MX_SPI3_Init-SPI3-false-HAL-true,9-MX_ADC1_Init-ADC1-false-HAL-true,10-MX_SPI2_Init-SPI2-false-HAL-true,11-MX_TIM7_Init-TIM7-false-HAL-true,12-MX_ADC3_Init-ADC3-false-HAL-true,13-MX_ADC2_Init-ADC2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=72000000
RCC.EthernetFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=36000000
RCC.I2C2Freq_Value=36000000
RCC.I2C3Freq_Value=36000000
RCC.I2C4Freq_Value=36000000
RCC.I2SFreq_Value=192000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFToutputFreq_Value=96000000
RCC.LPTIM1Freq_Value=36000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.PLLI2SQCLKFreq_Value=192000000
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.PLLM=8
RCC.PLLN=72
RCC.PLLQCLKFreq_Value=72000000
RCC.PLLQoutputFreq_Value=72000000
RCC.PLLSAIPCLKFreq_Value=192000000
RCC.PLLSAIQCLKFreq_Value=192000000
RCC.PLLSAIRCLKFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.RNGFreq_Value=72000000
RCC.SAI1Freq_Value=192000000
RCC.SAI2Freq_Value=192000000
RCC.SDMMCFreq_Value=72000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=36000000
RCC.UART5Freq_Value=36000000
RCC.UART7Freq_Value=36000000
RCC.UART8Freq_Value=36000000
RCC.USART1Freq_Value=72000000
RCC.USART2Freq_Value=36000000
RCC.USART3Freq_Value=36000000
RCC.USART6Freq_Value=72000000
RCC.USBFreq_Value=72000000
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=144000000
RCC.VCOSAIOutputFreq_Value=384000000
SH.ADCx_IN9.0=ADC2_IN9,IN9
SH.ADCx_IN9.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI1.CalculateBaudRate=4.5 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
SPI2.CLKPhase=SPI_PHASE_1EDGE
SPI2.CalculateBaudRate=1.125 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPhase,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
SPI3.CLKPhase=SPI_PHASE_2EDGE
SPI3.CalculateBaudRate=1.125 MBits/s
SPI3.DataSize=SPI_DATASIZE_8BIT
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPhase
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
TIM7.IPParameters=Prescaler,TIM_MasterOutputTrigger,Period
TIM7.Period=49999
TIM7.Prescaler=719
TIM7.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_ADC1_TempSens_Input.Mode=IN-TempSens
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_LWIP_VS_Enabled.Mode=Enabled
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
board=custom
